# CrevoDashboard

./: README.md  build.gradle  config.yaml  profile.txt
src/main/java/org/frc2851/: InConfig.java  Main.java  UDPHandler.java  VisionCommunicator.java
src/main/resources/org/frc2851/: VisionCommunicator.fxml
src/org/frc2851/: Config.java  Constants.java  Controller.java  Main.java  UDPHandler.java  VisionCommunicator.fxml  sample.fxml
src/org/frc2851/css/: ComboBox.css  DarkMode.css  Slider.css  TabPane.css
src/org/frc2851/widgets/: ColorReceiver.java  CrevoDashboard.fxml  CrevoDashboard.java  CustomWidget.java  GearReceiver.fxml  GearReceiver.java  IntakeStateReceiver.fxml  IntakeStateReceiver.java  VisionCommunicator.fxml  VisionCommunicator.java  VisionStatusReceiver.fxml  VisionStatusReceiver.java
src/org/frc2851/widgets/colorreceiver/: ColorReceiver.fxml  ColorReceiver.java
src/org/frc2851/widgets/crevodashboard/: CrevoDashboard.fxml  CrevoDashboard.java
src/org/frc2851/widgets/gearreceiver/: GearReceiver.fxml  GearReceiver.java
src/org/frc2851/widgets/intakestatereceiver/: IntakeStateReceiver.fxml  IntakeStateReceiver.java
src/org/frc2851/widgets/videoreceiver/: VideoReceiver.fxml  VideoReceiver.java
src/org/frc2851/widgets/visioncommunicator/: VisionCommunicator.fxml  VisionCommunicator.java
src/org/frc2851/widgets/visionstatusreceiver/: VisionStatusReceiver.fxml  VisionStatusReceiver.java
