<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.text.*?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="150.0" prefWidth="225.0" xmlns="http://javafx.com/javafx/10.0.2-internal" xmlns:fx="http://javafx.com/fxml/1">
    <children>
        <Rectangle fx:id="mRectangle" arcHeight="5.0" arcWidth="5.0" height="109.0" layoutX="13.0" layoutY="14.0" strokeType="INSIDE" width="200.0" />
        <Label fx:id="mLabel" layoutX="104.0" layoutY="118.0" textAlignment="CENTER">
         <font>
            <Font name="Courier New Bold" size="29.0" />
         </font></Label>
    </children>
</Pane>
