<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="75.0" prefWidth="150.0" stylesheets="@../../css/DarkMode.css" xmlns="http://javafx.com/javafx/10.0.2-internal" xmlns:fx="http://javafx.com/fxml/1">
    <children>
        <Label layoutX="39.0" layoutY="7.0" text="Gear State">
         <font>
            <Font name="Courier New" size="12.0" />
         </font></Label>
        <Label fx:id="mLabel" contentDisplay="CENTER" layoutX="31.0" layoutY="22.0" stylesheets="@../../css/DarkMode.css" text="HIGH" textAlignment="CENTER">
            <font>
                <Font name="Courier New" size="37.0" />
            </font>
        </Label>
    </children>
</Pane>
