<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="75.0" prefWidth="150.0" style="-fx-background-color: #25272a;" xmlns="http://javafx.com/javafx/10.0.2-internal" xmlns:fx="http://javafx.com/fxml/1">
    <children>
        <Text fill="WHITE" layoutX="48.0" layoutY="19.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Gear State" />
        <Text fx:id="mText" fill="WHITE" layoutY="54.0" strokeType="OUTSIDE" strokeWidth="0.0" text="HIGH" textAlignment="CENTER" wrappingWidth="150.0">
            <font>
                <Font size="30.0" />
            </font>
        </Text>
    </children>
</Pane>
