<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.Pane?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="480.0" prefWidth="640.0" xmlns="http://javafx.com/javafx/8.0.172-ea" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <TextField layoutX="14.0" layoutY="66.0" />
      <Label layoutX="14.0" layoutY="42.0" text="Host IP" />
      <Button fx:id="transmitData" layoutX="275.0" layoutY="228.0" mnemonicParsing="false" text="Transmit Data" />
   </children>
</Pane>
